PORT=5000
MONGO_URI = mongodb+srv://TamilNadu:TNExplorer@cluster0.fp0bg79.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dfhefuehf1424vsvdge

OPENROUTER_API_KEY=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
SEARCH_ENGINE_ID=503f1298ca47e4fd7 
GOOGLE_API_KEY=AIzaSyAwCSqXbgrYaf0SIQPOYuVTgCrsGy-Uyk0

PEXELS_API_KEY=QCpnAKvgnUmOKGVlCPXYUcUa0c6bvJsPvauRssl8R3q2XLZYSIuuo4ap
GEOAPIFY_API_KEY=e71261f42f4b486d8c688b40a088b1f6

GOOGLE_PLACES_API_KEY=AIzaSyBVU82-i3CUUwXBCHRTNPcCKAX8ZdaXzIk